Janitor keycard\n<size=14><color=#ffc>Contain : Tier 1</color></size>\n<size=16>\n<color=#ff6600>CONTAINMENT CHAMBER</color>\n<color=#ff0000>ARMORY</color><color=#ff0000>INTERCOM</color>\n\n<color=#ff0000>CHECKPOINT</color>\n<color=#ff0000>ENTRANCE GATE</color>\n</size>
Scientist keycard\n<size=14><color=#ffc>Contain : Tier 2</color></size>\n<size=16>\n<color=#ffff00>CONTAINMENT CHAMBER</color>\n<color=#ff0000>ARMORY</color>\n<color=#ff0000>INTERCOM</color>\n\n<color=#ff0000>CHECKPOINT</color>\n<color=#ff0000>ENTRANCE GATE</color>\n</size>
Major Scientist keycard\n<size=14><color=#ffc>Contain : Tier 3</color></size>\n<size=16>\n<color=#ffff00>CONTAINMENT CHAMBER</color>\n<color=#ff0000>ARMORY</color>\n<color=#ff0000>INTERCOM</color>\n\n<color=#ff0000>CHECKPOINT</color>\n<color=#ff0000>ENTRANCE GATE</color>\n</size>
Zone Manager keycard\n<size=14><color=#f77>Admin : Tier 1</color></size>\n<size=16>\n<color=#ff6600>CONTAINMENT CHAMBER</color>\n<color=#ff0000>ARMORY</color>\n<color=#ff0000>INTERCOM</color>\n\n<color=#00ff00>CHECKPOINT</color>\n<color=#ff0000>ENTRANCE GATE</color>\n</size>
Guard keycard\n<size=14><color=#cef>Sec : Tier 1</color></size>\n<size=16>\n<color=#ff6600>CONTAINMENT CHAMBER</color>\n<color=#ff6600>ARMORY</color>\n<color=#ff0000>INTERCOM</color>\n\n<color=#00ff00>CHECKPOINT</color>\n<color=#ff0000>ENTRANCE GATE</color>\n</size>
Senior Guard keycard\n<size=14><color=#cef>Sec : Tier 2</color></size>\n<size=16>\n<color=#ffff00>CONTAINMENT CHAMBER</color>\n<color=#ffff00>ARMORY</color>\n<color=#ff0000>INTERCOM</color>\n\n<color=#00ff00>CHECKPOINT</color>\n<color=#ff0000>ENTRANCE GATE</color>\n</size>
Containment Engineer keycard\n<size=14><color=#ffc>Contain : Tier 4</color></size>\n<size=16>\n<color=#00ff00>CONTAINMENT CHAMBER</color>\n<color=#ff0000>ARMORY</color>\n<color=#00ff00>CHECKPOINT</color>\n\n<color=#00ff00>CHECKPOINT</color>\n<color=#ff0000>ENTRANCE GATE</color>\n</size>
MTF Lieutenant keycard\n<size=14><color=#cef>Sec : Tier 3</color></size>\n<size=16>\n<color=#ffff00>CONTAINMENT CHAMBER</color>\n<color=#ffff00>ARMORY</color>\n<color=#ff0000>INTERCOM</color>\n\n<color=#00ff00>CHECKPOINT</color>\n<color=#00ff00>ENTRANCE GATE</color>\n</size>
MTF Commander keycard\n<size=14><color=#cef>Sec : Tier 4</color></size>\n<size=16>\n<color=#ffff00>CONTAINMENT CHAMBER</color>\n<color=#00ff00>ARMORY</color>\n<color=#00ff00>INTERCOM</color>\n\n<color=#00ff00>CHECKPOINT</color>\n<color=#00ff00>ENTRANCE GATE</color>\n</size>
Facility Manager keycard\n<size=14><color=#f77>Admin : Tier 2</color></size>\n<size=16>\n<color=#00ff00>CONTAINMENT CHAMBER</color>\n<color=#ff0000>ARMORY</color>\n<color=#00ff00>INTERCOM</color>\n\n<color=#00ff00>CHECKPOINT</color>\n<color=#00ff00>ENTRANCE GATE</color>\n</size>
Chaos Insurgency device\n<size=14><color=#f77>Admin : Tier 3</color></size>\n<size=16>\n<color=#ffff00>CONTAINMENT CHAMBER</color>\n<color=#00ff00>ARMORY</color>\n<color=#00ff00>INTERCOM</color>\n\n<color=#00ff00>CHECKPOINT</color>\n<color=#00ff00>ENTRANCE GATE</color>\n</size>
O5 keycard\n<size=14><color=#f77>Admin : Tier 4</color></size>\n<size=16>\n<color=#00ff00>CONTAINMENT CHAMBER</color>\n<color=#00ff00>ARMORY</color>\n<color=#00ff00>INTERCOM</color>\n\n<color=#00ff00>CHECKPOINT</color>\n<color=#00ff00>ENTRANCE GATE</color>\n</size>
Radio\n\n<size=14>Battery powered device for distance communication.</size>
M1911 Pistol\n\n<size=14>Basic self-defense pistol.</size>
Medkit\n\n<size=14>Allows﻿ to heal your injuries.</size>
Flashlight\n\n<size=14>"Let there be light!"</size>
MicroHID\n\n<size=14>Mobile high-intensity discharge thrower.</size>
Coin\n\n<size=14>It seems to be 50 cents!</size>
Cup\n\n<size=14>A cup of unidentified fluid.</size>
Ammometer\n\n<size=14>Check your ammo reserve.</size>
Epsilon-11 Standard Rifle\n\n<size=14>Standard Nine-Tailed Fox equipment.</size>
SBX-7 Pistol\n\n<size=14>Fusion-ammo pistol.</size>
Ammo
Skorpion SMG\n\n<size=14>Light sub-machine gun.</size>
Logicer\n\n<size=14>Heavy machine gun.\nStandard C. I. equipment.</size>
Positron Grenade\n\n<size=14>Electrical discharge field-forming grenade.</size>
Smoke Grenade\n\n<size=14>Obscures the enemy's eyesight.</size>
Disarmer\n\n<size=14>Disarms the enemy.</size>
Ammo
Ammo
